# JavaGradleWeb

./: build.gradle  settings.gradle
ch01/: build.gradle
ch01/src/main/webapp/: showMsg.jsp
